spring.application.name=BookMyShow
bms.jwt.secret.key=ef2b0eb13314316d1b96f03141a5b6b9813337759276535f2cd88d6db47ee6bc
bms.jwt.expiration=3600000

# -------------------------------
# PostgreSQL DB Configuration
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5435/bms_db
spring.datasource.username=bms_user
spring.datasource.password=bms
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------
# JPA / Hibernate Config
# -------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# Connection Pool (Optional)
# -------------------------------
### spring.datasource.hikari.maximum-pool-size=10
### spring.datasource.hikari.minimum-idle=5

# -------------------------------
# Timezone
# -------------------------------
### spring.jpa.properties.hibernate.jdbc.time_zone=UTC



# Keep global logs at INFO
logging.level.root=INFO

# Enable DEBUG for your package only
logging.level.com.tpusher.bms=TRACE


### Actuator
# Expose selected endpoints
#management.endpoints.web.exposure.include=health,metrics,threaddump,env

# Optional: change base path
#management.endpoints.web.base-path=/actuator
